NEXT_PUBLIC_SANITY_TOKEN = sk7lresMgZ5s5yOmiKkqfB46AfTVHoSDRCivvRTDjGKGRcXXFRS7X8Ib7alsyAy9cFblgDbCuqRVMptOKEdPdhfZhMN9FoHeJcSLQIol28BRKTbfgAYsZyyIOdfAcL7cPfN6jtl9zeyaZhUSJAQbhVhj9R5x70KEVS1Mewi2Mh7FuSWHCyIh

NEXT_PUBLIC_GOOGLE_API_TOKEN = 615919452185-9u045d8v0q1a6fm5d7h5m5sngeak2iu6.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL = http://localhost:3000